# embulk-input-zendesk

./: .gitignore  .travis.yml  .travis.yml.erb  CHANGELOG.md  Gemfile  README.md  Rakefile  build.gradle  embulk-input-zendesk.gemspec
.circleci/: config.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml
gemfiles/: embulk-0.8.1  embulk-latest
gradle/dependency-locks/: compileClasspath.lockfile  embulkPluginRuntime.lockfile  runtimeClasspath.lockfile
lib/embulk/guess/: zendesk.rb
lib/embulk/input/: zendesk.rb
lib/embulk/input/zendesk/: client.rb  plugin.rb
src/main/java/org/embulk/input/zendesk/: RecordImporter.java  ZendeskInputPlugin.java  ZendeskInputPluginDelegate.java  ZendeskServiceDataSplitter.java
src/main/java/org/embulk/input/zendesk/clients/: ZendeskRestClient.java  ZendeskRestClientImpl.java
src/main/java/org/embulk/input/zendesk/models/: AuthenticationMethod.java  ObjectType.java  Target.java  ZendeskErrorResponse.java  ZendeskException.java
src/main/java/org/embulk/input/zendesk/services/: ZendeskBaseServices.java  ZendeskChatService.java  ZendeskCursorBasedService.java  ZendeskCustomObjectService.java  ZendeskNPSService.java  ZendeskNormalServices.java  ZendeskService.java  ZendeskSupportAPIService.java  ZendeskSupportAPiService.java  ZendeskSupportAPiServiceImpl.java  ZendeskUserEventService.java
src/main/java/org/embulk/input/zendesk/stream/: PagingSpliterator.java
src/main/java/org/embulk/input/zendesk/stream/paginator/: CustomObjectSpliterator.java  OrganizationSpliterator.java  UserEventSpliterator.java  UserSpliterator.java
src/main/java/org/embulk/input/zendesk/stream/paginator/sunshine/: CustomObjectSpliterator.java  SunshineSpliterator.java  UserEventSpliterator.java
src/main/java/org/embulk/input/zendesk/stream/paginator/support/: OrganizationSpliterator.java  SupportSpliterator.java  UserSpliterator.java
src/main/java/org/embulk/input/zendesk/utils/: JacksonTimestampValueLocator.java  ZendeskConstants.java  ZendeskDateUtils.java  ZendeskUtils.java  ZendeskValidatorUtils.java
src/test/java/org/embulk/input/zendesk/: TestRecordImporter.java  TestZendeskInputPlugin.java
src/test/java/org/embulk/input/zendesk/clients/: TestZendeskRestClient.java
src/test/java/org/embulk/input/zendesk/services/: TestZendeskBaseService.java  TestZendeskChatService.java  TestZendeskCursorBasedService.java  TestZendeskCustomObjectService.java  TestZendeskNPSService.java  TestZendeskNormalService.java  TestZendeskSupportAPIService.java  TestZendeskUserEventService.java
src/test/java/org/embulk/input/zendesk/utils/: TestZendeskDateUtils.java  TestZendeskUtil.java  TestZendeskValidatorUtils.java  ZendeskPluginTestRuntime.java  ZendeskTestHelper.java
src/test/resources/config/: base.yml  base_validator.yml  chat.yml  incremental.yml  non-incremental.yml  nps.yml  object_records.yml  relationship_records.yml  user_events.yml  util.yml
src/test/resources/data/: chat.json  chat_search.json  client.json  cursor_based_tickets.json  cursor_based_tickets_incremental.json  empty_result.json  error_data.json  object_records.json  organization.json  relationship_records.json  scores.json  scores_share_same_time_with_next_page.json  scores_share_same_time_without_next_page.json  simple_organization.json  simple_user.json  ticket_events_share_same_time_with_next_page.json  ticket_events_share_same_time_without_next_page.json  ticket_events_updated_by_system_records.json  ticket_fields.json  ticket_metrics.json  ticket_share_same_time_with_next_page.json  ticket_share_same_time_without_next_page.json  ticket_with_related_objects.json  ticket_with_updated_by_system_records.json  tickets.json  tickets_continue.json  tickets_with_related_objects.json  user_event.json  user_event_contain_latter_create_at.json  user_event_multiple.json  util.json  util_page.json
src/test/resources/data/expected/: chat_column.json  ticket_column.json  ticket_column_with_related_objects.json  ticket_fields_column.json  ticket_metrics_column.json  user_events_column.json
test/: capture_io.rb  fixture_helper.rb  override_assert_raise.rb  run-test.rb
test/embulk/input/zendesk/: test_client.rb  test_plugin.rb
test/fixtures/: invalid_app_marketplace_lack_one_property.yml  invalid_app_marketplace_lack_two_property.yml  invalid_lack_username.yml  invalid_unknown_auth.yml  tickets.json  valid_app_marketplace.yml  valid_auth_basic.yml  valid_auth_oauth.yml  valid_auth_token.yml
